<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> JASON AND AJAX </title>
    <script src="js/jquery-3.2.1.min.js"></script>
</head>
<body>

    <header>
        <h1> JSON AND AJAX </h1>
        <button id="btn"> Fetch Info For 3 New Animals </button>
    </header>

    <div id="animal-info"></div>
    <script src="js/main.js"></script>
</body>
</html>